/*
Home2
Записная книжка
Создать полноценный класс юзер(имя, фамилия,возраст, почта, номер телефона)
Есть коллекция пользователей.
1.Сортировка по имени
2.по фамилии
3.по имени и фамилии
4.по имени и возрасту
5.добавить новго юзера
6.выход
Возможность добавлять новых юзеров.

*Сохранять их в файл и загружать с файла.
 */
package prog_notebook;

public class Main {
    public static void main(String[] args) {
        Notebook notebook = new Notebook();
        notebook.go();
    }
}
