/*
Home1
1. Начать новую игру
2. Продолжить игру

Игра уагадай число от 1 до 100.
Комп подсказывает больше или меньше.
У юзера есть 10 попыток.
Юзер или отгадывает или выходит из игры.
После каждой попытке:
1.Попробовать ещё раз
2.Выйти из игры?
 */
package game_guess;

public class Main {

    public static void main(String[] args) {
        Game game = new Game();
        game.go();
    }

}
